# fluent-bigdecimals

./: .editorconfig  .gitignore  .gitlab-ci.yml  .tool-versions  LICENSE  README.md  lombok.config  pom.xml  settings.xml
.github/workflows/: publish-to-central.yml
src/main/java/: module-info.java
src/main/java/com/github/honoluluhenk/fluentbigdecimals/: AbstractFluentBigDecimal.java  Adjuster.java  BiProjection.java  BigDecimalConfiguration.java  BigDecimalContext.java  BigDecimalExt.java  BigDecimalFactory.java  CashRounding.java  CashRoundingUnits.java  Configuration.java  ConfigurationFactory.java  Factory.java  FixedPointAdjuster.java  FixedPrecisionAdjuster.java  FloatingPointAdjuster.java  FluentBigDecimal.java  Helpers.java  IdentityAdjuster.java  MonetaryConfiguration.java  NotExactException.java  Projection.java  ProjectionFunction.java  ScalingConfiguration.java  SimpleConfiguration.java
src/main/java/com/github/honoluluhenk/fluentbigdecimals/adjuster/: Adjuster.java  FixedPointAdjuster.java  FloatingPointAdjuster.java  Precision.java  Scale.java
src/main/java/com/github/honoluluhenk/fluentbigdecimals/internal/: Helpers.java
src/main/java/com/github/honoluluhenk/fluentbigdecimals/scaler/: CashRoundingScaler.java  FixedPointScaler.java  FixedScaleScaler.java  IdentityScaler.java  IntegerScaler.java  MaxPrecisionScaler.java  MaxScaleScaler.java  NopScaler.java  RoundingScaler.java  Scaler.java  WithScale.java
src/test/java/com/github/honoluluhenk/fluentbigdecimals/: AdjusterAssert.java  BigDecimalConfigurationTest.java  BigDecimalContextConstructorTest.java  BigDecimalContextTest.java  BigDecimalExtAssert.java  BigDecimalExtTest.java  BigDecimalFactoryTest.java  CashRoundingTest.java  ConfigurationFactoryTest.java  ConfigurationTest.java  ConversionTest.java  FactoryTest.java  FixedPointScalerTest.java  FixedPrecisionAdjusterTest.java  FixedScalingTest.java  FloatingPointAdjusterTest.java  FluentBigDecimalTest.java  HelpersTest.java  ImplementsNumberTest.java  MaxScaleScalerTest.java  NotExactExceptionTest.java  ProjectionTest.java
src/test/java/com/github/honoluluhenk/fluentbigdecimals/customtypes/: ConversionTest.java  TypeFixtures.java
src/test/java/com/github/honoluluhenk/fluentbigdecimals/demo/: DemoTest.java  ExtensionDemoTest.java
src/test/java/com/github/honoluluhenk/fluentbigdecimals/scaler/: CashRoundingScalerTest.java  FixedScaleScalerTest.java  IntegerScalerTest.java  MaxPrecisionScalerTest.java  NopScalerTest.java
